# Parametre optionel pour exécuter l'application sans le docker compose
KAFKA_HOST=localhost
KAFKA_PORT=9092


# Paramete obligatoire
MAIL_HOST=<URL_DU_SERVEUR_SMTP>
MAIL_PORT=465
MAIL_USERNAME=<USER_SMTP>
MAIL_PASSWORD=<PASSOWRD_SMTP>

